@import "../mixins/mixins";

.params {
    width: 100%;
    background-color: #272727;
}

.params__body {
    display: grid;
    grid-template-columns: repeat(2, 420px);
    grid-gap: 0 250px;
    justify-content: center;
    align-items: center;
    padding: 90px 0;
}

.params__body-knife {
    height: 620px;
    border-radius: 15px;
    @include imageBackground(no-repeat, 100%, center)
}

.params__body-item {
    display: flex;
    flex-direction: column;
}

.params__title {
    max-width: 195px;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 20px;
    color: #fff;

    &::after {
        content: '';
        width: 100%;
        height: 2px;
        display: block;
        margin-top: 2px;
        background-color: #C80000;
    }
}

.params__item-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.params__list-item {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;

    p,
    span {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        color: #fff;
    }

    &:last-child {
        margin: 0;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: -5px;
        width: 100%;
        height: 2px;
        background-color: #4F4F4F;
    }
}

.params__body-more {
    display: flex;

    span {
        font-size: 16px;
        opacity: 0.7;
        margin-right: 20px;
    }

    p {
        font-size: 14px;
        font-weight: 600;
        line-height: 17px;
        text-transform: uppercase;
        color: #ADACAC;
    }
}

@media (max-width: 1024px) {
    .params__body {
        grid-template-columns: 1fr 1fr;
        grid-gap: 0 80px;
        padding: 45px 0;
    }

    .params__body-knife {
        height: 500px;
        background-size: contain;
    }
}

@media (max-width: 480px) {
    .params__body {
        grid-template-columns: 1fr;
    }

    .params__body-knife {
        margin-bottom: 30px;
    }
}