.products {
    width: 100%;
}

.products__row {
    display: grid;
    grid-template-rows: 480px 480px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px 20px;
    margin-bottom: 50px;
}

.products__column {
    border-radius: 14px;

    &.big__col {
        display: flex;
        align-items: flex-end;
        padding: 28px 26px;
        grid-column-start: 1;
        grid-column-end: 3;
        background-image: url(../../img/big-knife.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center;
    }

    &.col {
        display: flex;
        flex-direction: column;

        .products__column-img {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 412px;
            border-radius: 14px;
            background: #272727;

            .products__items-content {
                position: absolute;
                top: 20px;
                right: 20px;
                display: flex;
                padding: 8px 8px;
                border-radius: 18px;
                background-color: #C80000;

                div {
                    font-size: 20px;
                    margin: 0 5px;
                    cursor: pointer;

                    &:hover {
                        opacity: 0.7;
                    }
                }
            }

            .products__column-item {
                margin: auto 0px 0px 0px;
            }


        }

        &.reklama {
            .products__column-img {
                align-items: flex-start;
                justify-content: flex-end;
                background-image: url(../../img/reklama.png);
                background-repeat: no-repeat;
                background-size: 100% auto;
                background-position: center;

                .products__img-item {
                    display: flex;
                    align-items: center;
                    padding: 35px;

                    img {
                        width: 24px;
                        height: 24px;
                        margin-right: 20px;
                    }

                    p {
                        font-size: 17px;
                        font-weight: 600;
                        line-height: 28px;
                        text-transform: uppercase;
                        color: #fff;
                    }
                }
            }
        }
    }

    .products__column-title {
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 17px;
        font-weight: 600;
        line-height: 28px;
        color: #fff;
    }

    .knife__name {
        font-size: 14px;
        font-weight: 500;
        line-height: 28px;
        color: #Fff;
    }

    .knife__info {
        p {
            font-size: 14px;
            font-weight: 600;
            line-height: 28px;
            color: rgba(255, 255, 255, 0.5);

            span {
                margin-left: 28px;
                color: #FF3232;
            }
        }
    }
}

.products__row-new {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    margin-bottom: 60px;
}

.products__filter {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.products__filter-item {
    position: relative;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 25px;
    opacity: 0.5;
    cursor: pointer;
    color: #fff;

    &.__active {
        opacity: 1;

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            display: block;
            margin-top: 5px;
            background-color: #C80000;
        }
    }
}

@media (max-width: 1024px) {
    .products__row {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .products__row {
        grid-template-columns: repeat(2, 1fr);
    }

    .products__row-new {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}

@media (max-width: 480px) {
    .products__row {
        grid-template-columns: repeat(1, 1fr);
    }

    .products__row-new {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    .products__column {
        &.big__col {
            grid-column-start: auto;
            grid-column-end: auto;
        }
    }
}