.servis__body {
    display: flex;
    flex-direction: column;
}

.servis__tabs {
    padding: 30px 0;
    text-align: center;
}

.servis__title {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.servis__tabs-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.servis__list-item {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-transform: uppercase;
    margin: 0 8px;
    cursor: pointer;
    transition: all 300ms ease;
    margin-bottom: 10px;
    color: #ADACAC;

    &:hover {
        color: #fff;

        &::after {
            transform: scale(1);
        }
    }

    &::after {
        content: '';
        width: 100%;
        height: 2px;
        display: block;
        transform: scale(0);
        transition: all 300ms ease;
        background-color: #ED0C0C;
    }

    &.__active {
        color: #fff;

        &::after {
            transform: scale(1);
        }
    }
}

.servis__number {
    font-size: 24px;
    font-weight: 500;
    font-family: Jura;
    line-height: 28px;
    text-transform: uppercase;
    color: #fff;
}

.form__block {
    padding: 50px 0;
    border-radius: 15px;
    text-align: center;
    background-color: #fff;
}

.form {
    // width: 756px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 100px 180px;
    grid-gap: 20px;
    margin: 0 auto;
    padding: 0 20px;
}

.form__block-input {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 15px 20px 30px 20px;
    border-radius: 5px;
    border: 1px solid rgba(79, 79, 79, 0.2);
    background: #F7F7F7;

    &.area {
        grid-column: 1 / 3;

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
        }
    }

    label {
        font-size: 12px;
        font-weight: 500;
        line-height: 15px;
        text-align: start;
        margin-bottom: 10px;
        color: #4f4f4f;
    }

    input {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        border-bottom: 2px solid #4F4F4F;
        color: #4F4F4F;
    }

    span {
        position: absolute;
        top: 40px;
        right: 20px;
        font-size: 20px;

        &::before {
            color: #828282;
        }

        &.icon-star::before {
            color: #F2994A;
        }

        &[data-change] {
            cursor: pointer;
        }
    }
}

.form__input-list {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 10;
    transform: translate(0px, 0%);
    border-radius: 5px;
    box-shadow: 0px 2px 5px 1px rgb(0 0 0 / 50%);
    transition: all 300ms;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    &.__active {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
        transform: translate(0px, 70%);
    }
}

.form__list-item {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    cursor: pointer;
    color: #4F4F4F;

    &.__active,
    &:hover {
        background-color: rgba(85, 85, 85, 0.2);
    }
}

.servis__btn {
    margin-top: 25px;
    color: #444444;

    &:hover {
        color: #fff;
        animation: pulse 0.5s linear infinite;
    }
}

@media (max-width: 768px) {
    .form {
        display: block;
    }

    .form__block-input {
        margin-bottom: 30px;

        &:last-child {
            margin: 0;
        }
    }
}